# Compute node
[[local|localrc]]

FORCE=yes
MULTI_HOST=True

HOST_NAME=$(hostname)
HOST_IP=192.168.99.12
HOST_IP_IFACE=$(ifconfig -a | grep -B 1 "$HOST_IP" | head -n 1 | cut -d ' ' -f 1 | tr -d :)
SERVICE_HOST_NAME=control
SERVICE_HOST=192.168.99.1

MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST

GLANCE_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST
enable_plugin networking-ovs-dpdk http://github.com/stackforge/networking-ovs-dpdk stable/liberty
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
DATABASE_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=no-token-password
HORIZON_PASSWORD=password
RABBIT_PASSWORD=password
disable_all_services
enable_service n-cpu
enable_service q-agt
DEST=/opt/stack
SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=${SCREEN_LOGDIR}/xstack.sh.log
#SYSLOG=True
LOGDAYS=1

OVS_AGENT_TYPE=ovsdpdk
OVS_DPDK_MODE=compute
OVS_GIT_REPO=
OVS_GIT_TAG=88058f19ed9aadb1b22d26d93e46b3fd5eb1ad32
OVS_DPDK_GIT_REPO=
OVS_DPDK_GIT_TAG=7173acefc7cfdfbbb9b91fcba1c9a67adb4c07c9
OVS_DATAPATH_TYPE=netdev
# we have to override OVS_DPDK_DIR because by default it uses the git tag in the dir name
# and we have already cloned it to the place we want it
OVS_DPDK_DIR=$DEST/dpdk
OVS_NUM_HUGEPAGES=8192
OVS_DPDK_MEM_SEGMENTS=8192
OVS_HUGEPAGE_MOUNT_PAGESIZE=2M
OVS_LOG_DIR=$DEST/logs
OVS_DPDK_RTE_LIBRTE_VHOST=y
OVS_BRIDGE_MAPPINGS=physnet1:br-enp0s20f2,physnet2:br-enp0s20f3

#OVS Core pinning default options
OVS_CORE_MASK=0x02
OVS_PMD_CORE_MASK=0x04
Q_ML2_PLUGIN_MECHANISM_DRIVERS=ovsdpdk
Q_ML2_PLUGIN_TYPE_DRIVERS=vxlan,vlan,flat,local
Q_ML2_TENANT_NETWORK_TYPE=vlan
ENABLE_TENANT_TUNNELS=False
ENABLE_TENANT_VLANS=True
ML2_VLAN_RANGES=physnet1:1000:1005,physnet2:1006:1010

[[post-config|$NOVA_CONF]]
[DEFAULT]
firewall_driver=nova.virt.firewall.NoopFirewallDriver
scheduler_default_filters=RamFilter,ComputeFilter,AvailabilityZoneFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,PciPassthroughFilter,NUMATopologyFilter
vnc_enabled=True
vncserver_listen=0.0.0.0
vncserver_proxyclient_address=$HOST_IP

[libvirt]
cpu_mode=host-model
#cpu_mode=host-passthrough
