# Controller node
[[local|localrc]]

FORCE=yes
MULTI_HOST=True
SKIP_OVS_INSTALL=True
PIP_COMMAND=$(which pip-accel)

HOST_NAME=$(hostname)
HOST_IP=192.168.99.11
HOST_IP_IFACE=$(ifconfig -a | grep -B 1 "$HOST_IP" | head -n 1 | cut -d ' ' -f 1 | tr -d :)
#PUBLIC_INTERFACE=ens513f1
enable_plugin networking-ovs-dpdk http://git.openstack.org/openstack/networking-ovs-dpdk master
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
DATABASE_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=no-token-password
HORIZON_PASSWORD=password
RABBIT_PASSWORD=password

enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl master

disable_service n-net
enable_service n-cpu
enable_service q-svc
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron
enable_service n-novnc
enable_service n-xvnc
enable_service n-crt
enable_service n-cauth
disable_service q-agt
# disable_service zookeeper

DEST=/opt/stack
SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=${SCREEN_LOGDIR}/xstack.sh.log
#SYSLOG=True
LOGDAYS=1

OVS_AGENT_TYPE=ovsdpdk
OVS_DPDK_MODE=controller_ovs_dpdk
OVS_GIT_REPO=
OVS_GIT_TAG=
OVS_DPDK_GIT_REPO=
OVS_DPDK_GIT_TAG=
OVS_DATAPATH_TYPE=netdev
# we have to override OVS_DPDK_DIR because by default it uses the git tag in the dir name
# and we have already cloned it to the place we want it
OVS_DPDK_DIR=$DEST/dpdk
# OVS_NUM_HUGEPAGES=8192
# OVS_DPDK_MEM_SEGMENTS=8192
# OVS_HUGEPAGE_MOUNT_PAGESIZE=2M
OVS_LOG_DIR=$DEST/logs
OVS_DPDK_RTE_LIBRTE_VHOST=y
OVS_BRIDGE_MAPPINGS=default:br-eth3

#OVS Core pinning default options
OVS_CORE_MASK=0x02
OVS_PMD_CORE_MASK=0x04
Q_ML2_PLUGIN_MECHANISM_DRIVERS=opendaylight
Q_ML2_PLUGIN_TYPE_DRIVERS=vxlan,vlan,flat,local
Q_ML2_TENANT_NETWORK_TYPE=vlan
ENABLE_TENANT_TUNNELS=False
ENABLE_TENANT_VLANS=True
ML2_VLAN_RANGES=default:1000:1005

# INTERNAL_NETWORK_IP="192.168.50.*"
# INTERNAL_IFACE=$(ifconfig -a | grep -B 1 "$INTERNAL_NETWORK_IP" | head -n 1 | cut -d ' ' -f 1 | tr -d :)
# ODL_PROVIDER_MAPPINGS="default:$INTERNAL_IFACE"
# ODL_ODL_RELEASE=beryllium-snapshot-0.4.0

[[post-config|$NOVA_CONF]]
[DEFAULT]
firewall_driver=nova.virt.firewall.NoopFirewallDriver
scheduler_default_filters=RamFilter,ComputeFilter,AvailabilityZoneFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,PciPassthroughFilter,NUMATopologyFilter
novncproxy_host=0.0.0.0
novncproxy_port=6080
