# Controller node
[[local|localrc]]

FORCE=yes
MULTI_HOST=False
SKIP_OVS_INSTALL=False

HOST_NAME=$(hostname)
HOST_IP=192.168.1.2
HOST_IP_IFACE=$(ifconfig -a | grep -B 1 "$HOST_IP" | head -n 1 | cut -d ' ' -f 1 | tr -d :)
SERVICE_HOST=$HOST_IP
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
DATABASE_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=no-token-password
HORIZON_PASSWORD=password
RABBIT_PASSWORD=password

# Nova
disable_service n-net
enable_service n-cpu n-novnc n-xvnc n-crt n-cauth

# Neutron
enable_service neutron q-svc q-dhcp q-l3 q-meta q-agt

# Heat
enable_service h-eng h-api h-api-cfn h-api-cw

## Neutron options
Q_USE_SECGROUP=False
FLOATING_RANGE="192.168.2.0/24"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=192.168.2.250,end=192.168.2.254
PUBLIC_NETWORK_GATEWAY="192.168.2.1"
Q_L3_ENABLED=True
PUBLIC_INTERFACE=eth0

DEST=/opt/stack
SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=${SCREEN_LOGDIR}/xstack.sh.log
#SYSLOG=True
LOGDAYS=1

TENENT_NETWORK_IP="192.168.2.*"
TENENT_IFACE=$(ifconfig -a | grep -B 1 "$TENENT_NETWORK_IP" | head -n 1 | cut -d ' ' -f 1 | tr -d :)

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

# OVS_LOG_DIR=$DEST/logs
# OVS_BRIDGE_MAPPINGS=default:br-$TENENT_IFACE
# PHYSICAL_NETWORK=default
# OVS_PHYSICAL_BRIDGE=br-$TENENT_IFACE

#OVS Core pinning default options
# Q_ML2_PLUGIN_MECHANISM_DRIVERS=opendaylight
# Q_ML2_PLUGIN_TYPE_DRIVERS=vxlan,vlan,flat,local
# Q_ML2_TENANT_NETWORK_TYPE=vlan
# ENABLE_TENANT_TUNNELS=False
# ENABLE_TENANT_VLANS=True
# ML2_VLAN_RANGES=default:1000:1005

[[post-config|$NOVA_CONF]]
[DEFAULT]
firewall_driver=nova.virt.firewall.NoopFirewallDriver
scheduler_default_filters=RamFilter,ComputeFilter,AvailabilityZoneFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,PciPassthroughFilter,NUMATopologyFilter
novncproxy_host=0.0.0.0
novncproxy_port=6080
