# Controller node
[[local|localrc]]

FORCE=yes
MULTI_HOST=True

HOST_NAME=$(hostname)
HOST_IP=192.168.99.11
HOST_IP_IFACE=$(ifconfig -a | grep -B 1 "$HOST_IP" | head -n 1 | cut -d ' ' -f 1 | tr -d :)
#PUBLIC_INTERFACE=ens513f1
enable_plugin networking-ovs-dpdk http://github.com/stackforge/networking-ovs-dpdk stable/liberty
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
DATABASE_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=no-token-password
HORIZON_PASSWORD=password
RABBIT_PASSWORD=password
disable_service n-net
disable_service n-cpu
enable_service q-svc
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron
enable_service n-novnc
enable_service n-xvnc
enable_service n-crt
enable_service n-cauth
enable_service q-agt
DEST=/opt/stack
SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=${SCREEN_LOGDIR}/xstack.sh.log
#SYSLOG=True
LOGDAYS=1

OVS_AGENT_TYPE=ovsdpdk
OVS_DPDK_MODE=controller_ovs_dpdk
OVS_GIT_REPO=
OVS_GIT_TAG=88058f19ed9aadb1b22d26d93e46b3fd5eb1ad32
OVS_DPDK_GIT_REPO=
OVS_DPDK_GIT_TAG=7173acefc7cfdfbbb9b91fcba1c9a67adb4c07c9
OVS_DATAPATH_TYPE=netdev
# we have to override OVS_DPDK_DIR because by default it uses the git tag in the dir name
# and we have already cloned it to the place we want it
OVS_DPDK_DIR=$DEST/dpdk
OVS_NUM_HUGEPAGES=8192
OVS_DPDK_MEM_SEGMENTS=8192
OVS_HUGEPAGE_MOUNT_PAGESIZE=2M
OVS_LOG_DIR=$DEST/logs
OVS_DPDK_RTE_LIBRTE_VHOST=y
OVS_BRIDGE_MAPPINGS=physnet1:br-ens513f0,physnet2:br-ens513f1

#OVS Core pinning default options
OVS_CORE_MASK=0x02
OVS_PMD_CORE_MASK=0x04
Q_ML2_PLUGIN_MECHANISM_DRIVERS=ovsdpdk
Q_ML2_PLUGIN_TYPE_DRIVERS=vxlan,vlan,flat,local
Q_ML2_TENANT_NETWORK_TYPE=vlan
ENABLE_TENANT_TUNNELS=False
ENABLE_TENANT_VLANS=True
ML2_VLAN_RANGES=physnet1:1000:1005,physnet2:1006:1010

[[post-config|$NOVA_CONF]]
[DEFAULT]
firewall_driver=nova.virt.firewall.NoopFirewallDriver
scheduler_default_filters=RamFilter,ComputeFilter,AvailabilityZoneFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,PciPassthroughFilter,NUMATopologyFilter
novncproxy_host=0.0.0.0
novncproxy_port=6080
