# Controller node
[[local|localrc]]

FORCE=yes
MULTI_HOST=False
SKIP_OVS_INSTALL=True

HOST_NAME=$(hostname)
HOST_IP=192.168.1.2
HOST_IP_IFACE=$(ifconfig -a | grep -B 1 "$HOST_IP" | head -n 1 | cut -d ' ' -f 1 | tr -d :)
SERVICE_HOST=$HOST_IP
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
DATABASE_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=no-token-password
HORIZON_PASSWORD=password
RABBIT_PASSWORD=password

enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl master
enable_plugin networking-ovs-dpdk http://git.openstack.org/openstack/networking-ovs-dpdk master

# Nova
disable_service n-net
enable_service n-cpu n-novnc n-xvnc n-crt n-cauth

# Neutron
enable_service neutron q-svc q-dhcp q-l3 q-meta
disable_service q-agt

# Heat
enable_service h-eng h-api h-api-cfn h-api-cw

## Neutron options
Q_USE_SECGROUP=False
FLOATING_RANGE="192.168.2.0/24"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=192.168.2.250,end=192.168.2.254
PUBLIC_NETWORK_GATEWAY="192.168.2.1"
Q_L3_ENABLED=True
PUBLIC_INTERFACE=eth0

DEST=/opt/stack
SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=${SCREEN_LOGDIR}/xstack.sh.log
#SYSLOG=True
LOGDAYS=1

TENANT_NETWORK_IP="192.168.2.*"
TENANT_IFACE=$(ifconfig -a | grep -B 1 "$TENANT_NETWORK_IP" | head -n 1 | cut -d ' ' -f 1 | tr -d :)

OVS_DPDK_MODE=controller_ovs_dpdk
OVS_DATAPATH_TYPE=netdev
# we have to override OVS_DPDK_DIR because by default it uses the git tag in the dir name
# and we have already cloned it to the place we want it
OVS_DPDK_DIR=$DEST/dpdk
OVS_LOG_DIR=$DEST/logs
OVS_BRIDGE_MAPPINGS=default:br-$TENANT_IFACE
PHYSICAL_NETWORK=default
OVS_PHYSICAL_BRIDGE=br-$TENANT_IFACE

#OVS Core pinning default options
Q_ML2_PLUGIN_MECHANISM_DRIVERS=opendaylight
Q_ML2_PLUGIN_TYPE_DRIVERS=vxlan,vlan,flat,local
Q_ML2_TENANT_NETWORK_TYPE=vlan
ENABLE_TENANT_TUNNELS=False
ENABLE_TENANT_VLANS=True
ML2_VLAN_RANGES=default:1000:1005

# Port binding
ODL_VALID_VIF_TYPES='vhostuser'


[[post-config|$NOVA_CONF]]
[DEFAULT]
firewall_driver=nova.virt.firewall.NoopFirewallDriver
scheduler_default_filters=RamFilter,ComputeFilter,AvailabilityZoneFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,PciPassthroughFilter,NUMATopologyFilter
novncproxy_host=0.0.0.0
novncproxy_port=6080
