[[local|localrc]]
HOST_IP="10.0.2.15"
HOST_IP_IFACE=$(ifconfig -a | grep -B 1 "$HOST_IP" | head -n 1 | cut -d ' ' -f 1 | tr -d :)
HOST_NAME=$(hostname)
MYSQL_PASSWORD=password
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
HORIZON_PASSWORD=password
SERVICE_TOKEN=tokentoken

FORCE=yes
RECLONE=False
OFFLINE=False

enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl master
# enable_plugin networking-ovs-dpdk https://github.com/stackforge/networking-ovs-dpdk master

disable_service n-net
enable_service n-cpu
enable_service neutron
enable_service q-svc
# enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
disable_service zookeeper

DEST=/opt/stack
SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=${SCREEN_LOGDIR}/xstack.sh.log
LOGDAYS=1
IP_VERSION=4

Q_ML2_PLUGIN_MECHANISM_DRIVERS=opendaylight
Q_ML2_PLUGIN_TYPE_DRIVERS=vlan,flat,local
Q_ML2_TENANT_NETWORK_TYPE=vlan
ENABLE_TENANT_VLANS=True
ENABLE_TENANT_TUNNELS=True

OVS_NUM_HUGEPAGES=2048
OVS_DATAPATH_TYPE=netdev
OVS_GIT_TAG=master
OVS_DPDK_VHOST_USER_DEBUG=n
OVS_LOG_DIR=$DEST/logs
OVS_HUGEPAGE_MOUNT_PAGESIZE=2M
OVS_ALLOCATE_HUGEPAGES=True
OVS_DPDK_GIT_TAG=v2.0.0
OVS_BRIDGE_MAPPINGS="default:eth2"
# BASE_URL="file://$DEST/patches"
# OVS_PATCHES="$BASE_URL/ovs1.patch $BASE_URL/ovs2.patch"
OVS_DPDK_MEM_SEGMENTS=1000

INTERNAL_NETWORK_IP="192.168.50.*"
INTERNAL_IFACE=$(ifconfig -a | grep -B 1 "$INTERNAL_NETWORK_IP" | head -n 1 | cut -d ' ' -f 1 | tr -d :)
ODL_PROVIDER_MAPPINGS="default:$INTERNAL_IFACE"

ML2_VLAN_RANGES=default:1000:1010
MULTI_HOST=0

[[post-config|$NOVA_CONF]]
[DEFAULT]
firewall_driver=nova.virt.firewall.NoopFirewallDriver
scheduler_default_filters=RamFilter,ComputeFilter,AvailabilityZoneFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,PciPassthroughFilter,NUMATopologyFilter

