[tox]
envlist = bash
minversion = 1.8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
passenv =
    http_proxy
    https_proxy
    no_proxy
install_command = pip install -U {opts} {packages}

[testenv:ws]
deps = -rrequirements.txt
commands = python scripts/ws.py '{posargs}'
setenv =
    PYTHONPATH = {toxinidir}
